<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./team.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;
overflow: scroll;}
* {box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 95%;
  padding: 12px;
  border: 1px solid rgb(202, 0, 0);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 10px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: rgb(255, 255, 255);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: grey;
  padding: 20px;
  margin-top: 150px;
overflow: scroll;
height: 500PX;}
.form_{
  color: rgb(255, 255, 255);}
</style>

</head>
<body class="bg-dark text-white">

  <nav>
    <div class="menu">
      <div class="logo">
        <a href="Learn More.html">Visulization</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Back</a></li>
        <div class="center">
          <div class="title">FeedBack Form</div>
               </div>
        
    </ul>
    </div>
  




<div class="container">
  <form class="form_" action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">India</option>
      <option value="usa">NewZealand</option>
      <option value="usa">UAE</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>
